name: Preload Magisk
inputs:
  cache-key:
    description: 'Magisk cache-key'
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/cache@v3
      id: cache-magisk
      with:
        key: ${{ inputs.cache-key }}
        # Make sure any changes to path are also reflected in ci.yml setup
        path: e2e/files/magisk

    - name: Restore e2e executable
      if: ${{ ! steps.cache-magisk.outputs.cache-hit }}
      uses: actions/cache/restore@v3
      with:
        key: e2e-${{ github.sha }}-${{ runner.os }}
        fail-on-cache-miss: true
        path: |
          target/output/e2e
          target/output/e2e.exe

    - name: Downloading Magisk
      if: ${{ ! steps.cache-magisk.outputs.cache-hit }}
      shell: sh
      working-directory: e2e
      run: ../target/output/e2e download --magisk
