name: Preload Magisk
inputs:
  cache-key:
    description: 'Magisk cache-key'
    required: true
  url:
    description: 'Magisk URL'
    required: true

runs:
  using: "composite"
  steps:
    - uses: actions/cache@v3
      id: cache-magisk
      with:
        key: ${{ inputs.cache-key }}
        path: |
          workdir/magisk.apk
    - name: Creating workdir
      if: ${{ ! steps.cache-magisk.outputs.cache-hit }}
      shell: sh
      run: mkdir -p workdir
    - name: Downloading Magisk
      if: ${{ ! steps.cache-magisk.outputs.cache-hit }}
      shell: sh
      run: |
        curl -L -o workdir/magisk.apk ${{ inputs.url }}
